# 문서 순서를 원래대로 되돌리기
# 책장에 정렬되어 있는 자료를 사용한 뒤에, 다시 책장에 꼽을 때는 반드시
# 왼쪽 끝에 놓는다. 자료를 맨 왼쪽으로 이동하는 방법을 반복해서, 원래
# 순서로 되돌릴 때까지 가장 빠른 방법을 생각해 본다. 예를 들어
# A, B, C                                                  : 0번 이동
# A, C, B -> (B를 이동) -> B, A, C -> (A를 이동) -> A, B, C : 2번 이동
# B, A, C -> (A를 이동) -> A, B, C                          : 1번 이동
# B, C, A -> (A를 이동) -> A, B, C                          : 1번 이동
# C, A, B -> (B를 이동) -> B, C, A -> (A를 이동) -> A, B, C : 2번 이동
# C, B, A -> (B를 이동) -> B, C, A -> (A를 이동) -> A, B, C : 2번 이동
# 따라서 이동 횟수의 합계는 0 + 2 + 1 + 1 + 2 + 2 = 8이므로, 8번이다.
# 문서가 15개 있을 때, 책장에 들어 있을 수 있는 문서의 배치 패턴을 모두
# 생각하고, 원래 순서로 되돌리는 이동 횟수의 합계를 구하라.

N = 15

def nPr(n, r):
  result = 1
  for i in range(0, r):
    result *= n - i
  return result

def calculate(N):
  cnt = 0
  for i in range(1, N):
    cnt += i * (N - i) * nPr(N, i - 1)
  return cnt

print(calculate(N))