# 셀 병합하여 한붓그리기
# 엑셀과 같은 스프레드시트 프로그램에는 셀 병합이라는 기능이 있다.
# 이러한 셀 병합을 사용해서 "한붓그리그를 할 수 있는 도형"을 만드는
# 경우를 생각해 본다. 가로로 10개, 세로로 10개인 셀이 있을 때, 셀을
# 병합해서 만들 수 있는 형태 중에서 한붓그리기를 할 수 있는 형태는
# 모두 몇 가지인지 구하라. 참고로 병합하지 않아도 한붓그리기를 할 수
# 있는 경우, 해당 모양도 포함한다(위아래, 왼쪽 오른쪽으로 반전하는
# 경우도 각각 포함한다).

w, h = 10, 10
def nCr(n, r):
  result = 1
  for i in range(1, r + 1):
    result *= (n - i + 1) / i
  return result

answer = nCr(w - 1, 1) + nCr(h - 1, 1) + 1
print(answer)